NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1oYXJlLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_x6Kf4xrxMN8DSvfk4KNlRfZBPPzgaB49GfUQdJvWPk
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

